spring.jpa.hibernate.ddl-auto=update
Spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/spero  
spring.datasource.username=user  
spring.datasource.password=pass
